# rename to .env

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Postgres
POSTGRES_DB=tasks
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

# Celery
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_BACKEND_URL=db+postgresql://user:pass@localhost:5432/tasks

# Alembic
DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/tasks
